title=wingsofwind
artist=
effect=
jacket=wingsofwind.jpg
illustrator=
difficulty=extended
level=1
t=136
m=wingsofwind.mp3
o=0
bg=desert
layer=arrow
po=0
plength=15000
pfiltergain=50
filtertype=peak
chokkakuautovol=0
chokkakuvol=50
ver=160
--
beat=4/4
0000|00|--
--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0020|00|--
0020|00|--
--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
2100|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--